{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings_Wwi": "Server=FIXME;Database=WideWorldImporters;User Id=FIXME;Password=FIXME;"
}
